In [105]:
import pandas as pd
import numpy as np

##Load Dataset

In [106]:
train=pd.read_csv('https://raw.githubusercontent.com/sun8338/Titanic---Machine-Learning-from-Disaster/main/train.csv', index_col="PassengerId")

In [107]:
train.shape

(891, 11)

In [108]:
train.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [109]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
test=pd.read_csv("https://raw.githubusercontent.com/sun8338/Titanic---Machine-Learning-from-Disaster/main/test.csv",index_col="PassengerId")

In [111]:
test.shape

(418, 10)

In [112]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

##Preprocessing

Encode Sex

In [113]:
train["Sex_encode"]=train["Sex"].replace("male",0).replace("female",1)

In [114]:
print(train.shape)

(891, 12)

In [115]:
train[["Sex","Sex_encode"]].head()

                Sex  Sex_encode
PassengerId
1              male           0
2            female           1
3            female           1
4            female           1
5              male           0

In [116]:
test["Sex_encode"]=test["Sex"].replace("male",0).replace("female",1)

In [117]:
test.shape

(418, 11)

In [118]:
test[["Sex","Sex_encode"]].head()

                Sex  Sex_encode
PassengerId
892            male           0
893          female           1
894            male           0
895            male           0
896          female           1

Fill in missing Fare

In [119]:
test["Fare"]=test["Fare"].fillna(0)  
test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode]
Index: []

##Encode Embarked

In [120]:
# C==O, S==1, Q==2


train["Embarked_C"]=train["Embarked"]=="C"
train["Embarked_S"]=train["Embarked"]=="S"
train["Embarked_Q"]=train["Embarked"]=="Q"
print(train.shape)
train

(891, 15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,False,True,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,True,False,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,False,True,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,False,True,False
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,False,True,False
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,False,True,False
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,True,False,False
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,False,False,True

In [121]:
train[["Embarked_C","Embarked_S","Embarked_Q"]].head()

             Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                 False        True       False
2                  True       False       False
3                 False        True       False
4                 False        True       False
5                 False        True       False

In [122]:
test["Embarked_C"]=test["Embarked"]=="C"
test["Embarked_S"]=test["Embarked"]=="S"
test["Embarked_Q"]=test["Embarked"]=="Q"
print(test.shape)
test

(418, 14)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,False,False,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,False,True,False
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,False,False,True
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,False,True,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,False,True,False
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,True,False,False
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,False,True,False
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,False,True,False
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,True,False,False

In [123]:
test[["Embarked_C","Embarked_S","Embarked_Q"]].head()

             Embarked_C  Embarked_S  Embarked_Q
PassengerId
892               False       False        True
893               False        True       False
894               False       False        True
895               False        True       False
896               False        True       False

##Age를 featuring으로 사용하기

In [124]:
train["Age"].isnull()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889     True
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [125]:
n_mean=np.mean(train["Age"])
n_mean

29.69911764705882

In [126]:
train["Age"]=train["Age"].fillna(n_mean)

In [127]:
train["Age"].head(6)

PassengerId
1    22.000000
2    38.000000
3    26.000000
4    35.000000
5    35.000000
6    29.699118
Name: Age, dtype: float64

In [128]:
train["Age_X"]=train["Age"]<15
train["Age_X"].head(17)

PassengerId
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10     True
11     True
12    False
13    False
14    False
15     True
16    False
17     True
Name: Age_X, dtype: bool

In [129]:
test["Age"].isnull()

PassengerId
892     False
893     False
894     False
895     False
896     False
        ...
1305     True
1306    False
1307    False
1308     True
1309     True
Name: Age, Length: 418, dtype: bool

In [130]:
n_mean=np.mean(test["Age"])
n_mean

30.272590361445783

In [131]:
test["Age"]=test["Age"].fillna(n_mean)

In [132]:
test["Age"].head(20)

PassengerId
892    34.50000
893    47.00000
894    62.00000
895    27.00000
896    22.00000
897    14.00000
898    30.00000
899    26.00000
900    18.00000
901    21.00000
902    30.27259
903    46.00000
904    23.00000
905    63.00000
906    47.00000
907    24.00000
908    35.00000
909    21.00000
910    27.00000
911    45.00000
Name: Age, dtype: float64

In [133]:
test["Age_X"]=test["Age"]<15
test["Age_X"].head(17)

PassengerId
892    False
893    False
894    False
895    False
896    False
897     True
898    False
899    False
900    False
901    False
902    False
903    False
904    False
905    False
906    False
907    False
908    False
Name: Age_X, dtype: bool

Train

In [134]:
#Feature-Pclass, Sex, Fare, Age
#Label-Survived

In [135]:
feature_names=["Pclass","Sex_encode","Fare","Embarked_C","Embarked_S","Embarked_Q","Age_X"]

In [136]:
feature_names

['Pclass',
 'Sex_encode',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'Age_X']

In [137]:
x_train=train[feature_names]

In [138]:
print(x_train.shape)

(891, 7)

In [139]:
x_train.head()

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,Age_X
PassengerId,,,,,,,
1,3,0,7.2500,False,True,False,False
2,1,1,71.2833,True,False,False,False
3,3,1,7.9250,False,True,False,False
4,1,1,53.1000,False,True,False,False
5,3,0,8.0500,False,True,False,False

In [140]:
x_test=test[feature_names]

In [141]:
print(x_test.shape)

(418, 7)

In [142]:
x_test.head()

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,Age_X
PassengerId,,,,,,,
892,3,0,7.8292,False,False,True,False
893,3,1,7.0000,False,True,False,False
894,2,0,9.6875,False,False,True,False
895,3,0,8.6625,False,True,False,False
896,3,1,12.2875,False,True,False,False

In [143]:
label_name="Survived"

In [144]:
y_train=train[label_name]

In [145]:
print(y_train.shape)

(891,)

In [146]:
y_train.head() #y_test가 없는 것은 우리가 맞쳐야 하는 값이고 실제로 y_test의 값은 없음.

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

Use Decision Tree

In [147]:
#scikit-learn==sklearn
from sklearn.tree import DecisionTreeClassifier

model=DecisionTreeClassifier(max_depth=15)

In [148]:
#1)fit(train)/2)predict(test) fit은 머신러닝을 학습시키는것. 패턴을 스스로 판단하는 행위. 
model.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=15)

In [149]:
prediction=model.predict(x_test)

In [150]:
print(prediction.shape)
prediction[0:5]

(418,)

array([0, 1, 0, 0, 1])

Submit

In [151]:
submit=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/gender_submission.csv", index_col="PassengerId") #제출샘플

In [152]:
submit.shape

(418, 1)

In [153]:
submit["Survived"]=prediction

In [154]:
submit

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [155]:
submit.to_csv("/content/sample_data/decision-tree.csv")